```{post} 2023-06-30
:author: "GuayaHack"
:tags: organización, incompleto
:category: wiki
:language: Español
:excerpt: 1
```

# Novatos

#todo:escribir

## H2


```{figure} template.md-data/tux.png
Tux
```



### H3


